<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<fx:root
    xmlns="http://javafx.com/javafx/8.0.111"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:id="estimationEntry"
    type="GridPane"
    maxWidth="Infinity"
    stylesheets="/styles/common.css,/styles/EstimationEntry.css"
>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" valignment="BASELINE" />
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" valignment="CENTER" />
  </rowConstraints>
   <children>
      <Label text="Name" />
      <Label text="Distribution" GridPane.columnIndex="1" />
      <Label text="Current value" GridPane.columnIndex="2" />
      <Label text="Estimate" GridPane.columnIndex="3" />
      <Label text="Available resources" GridPane.columnIndex="4" />
      <Label text="Difference" GridPane.columnIndex="5" />
      <Label GridPane.columnIndex="6" />

      <TextField fx:id="estimationName" GridPane.rowIndex="1" />
      <ComboBox fx:id="estimator" minWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField fx:id="currentValue" styleClass="userInput" maxWidth="120" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Label fx:id="estimatedValue" styleClass="userOutput" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <TextField fx:id="availableResources" styleClass="userInput" maxWidth="120" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <Label fx:id="availableResourcesDelta" styleClass="userOutput" text="Label" GridPane.columnIndex="5" GridPane.rowIndex="1" />

      <VBox GridPane.columnIndex="6" GridPane.rowIndex="1">
            <Button fx:id="delete" mnemonicParsing="false" text="Button" />
      </VBox>
   </children>
</fx:root>
